:root {
    --primary-color: #00a8e8;
    --secondary-color: #003459;
    --accent1-color: #007ea7;
    --accent2-color: #ffffff;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;   
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 5%;
    max-width: 100%;
    border: 1px solid #ddd;
    background-color: var(--primary-color);
    

}

.logo {
	width: 120px;
    height: auto;
    justify-self: flex-end;
    
    
}

.flex  {
    display: flex;
    justify-content: center;
	color: navy;
	text-decoration: none;
	font-size: 1.2rem;
    flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;

    
 
}

.flex a {
	color: navy;
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
    

}

.flex {
    font-family: "Merriweather", serif;
  

}

main {
    margin: 0px;
}

.hero {
    position: relative;
    width: 100%;
    max-height: 350px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 20px;
    

    
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--accent2-color);
    opacity: 0.5;
    font-size: 2.5rem;
    text-align: center;

}
.hero img {
    display: block;
    width: 100%;
    height: auto;

    
}

h2 {
    color: var(--secondary-color);
}

.hero article {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent2-color);
    opacity: 0.7;
    padding: 10px;
    width: 75%;
    max-height: 35%;
    border-radius: 10px;
    

}
.hero article img{
    float: right;
    width: 110px;
    margin-left: 10px;
    border-radius: 10px;
}


body {
    background-color: var(--accent1-color);
}

.history {
    background-color: var(--primary-color);
    padding: 0px;
    border-left: 5px solid #0077b6;
    border-radius: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
}

.history h2 {
    text-align: center;
    padding: 10px;
    font-size: 1.8rem;
}

.history p {
    font-size: 16px;
    line-height: 1.6;
    color: black;
    text-align: justify;
    max-width: 1000px;
    margin: auto;
}


.adventure {
    
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 10px 0;
}

.adventure h2 {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    margin-top: 10px;
}

.adventurephotos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
}

.adventurephotos img{
    width: 15%;
    text-align: center;
    border-radius: 5px;

}

footer {
    background-color: var(--secondary-color);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    border: 1px solid #ddd;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

}




.sociallinks {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 6%;
    

}


.sociallinks img{
    width: 35px;
    height: 35px;
    
    

}

.sociallinks a {
    position: relative;
    left: 45%;    
}



.h2 {
    color: black;
}

main {
    
    text-align: center;
}

.contact{
    background-color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
}


.happycustomers {
    display: flex;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
    background-color: var(--primary-color);
    border-radius: 10px;
    text-align: center;
}

.happycustomers img{
    width: 20%;
    border-radius: 20px;
    
}

.happycustomers p{
   
    font-size: 1em;
    display: flex;
    
    
}

form {
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    margin: 20px;
  



}

.first input{
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    display: flex;
    border: 1px solid #ccc;

}

textarea{
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    display: flex;
    border: 1px solid #ccc;


}

button {
    width: 70px;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: start;

}

.first label{
    display: flex;
    justify-content: start;
   
    
}


form p {
    display: flex;
    justify-content: start;

}

.radio {
    display: flex;
    justify-content: space-between; 
    
}

.message label {
    display: flex;
    justify-content: start;


}

textarea {
    width: 100%;
    height: 160px;
    padding: 20px;
    border: 1px solid #ccc;

}

.checkbox {
    margin-right: 920px;
}

footer img {
    width: 35px;
    height: 35px;
   
}

footer a {
    grid-column: 1;
    grid-row: 1;
    

}

.flexter {
    display: flex;
    align-items: center;
    justify-content: start;
}

/* here started trips */


.trip1 {
    padding: 25px;
    margin: 10px 0;
    background-color: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.trip1 h1 {
    margin-bottom: 20px;
    font-family: "Merriweather", serif;
}


.btn {
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    color: white;
    font-size: 18px; 
}

.btn:hover {
    background-color: var(--accent1-color);
}

.trip2 {
    width: 100%;
    background: white;
    height: 425px;
    border-radius: 15px;

    
}

.trip2 h2 {
    padding: 20px;
    font-family: "Merriweather", serif;
}

.trip2 h3 {
    letter-spacing: 1px;
    padding: 10px;
    font-size: 18px;
    font-family: "Roboto", serif;
}
.adventuress {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.column {
    width: 350px;
    height: 250px;
    margin: 20px;
    border-radius: 15px;
    background: var(--primary-color);
    font-size: 1vw;
    box-shadow: 0 0 15px rgba(175, 179, 183, 0.658);
}

.column img {
    width: 275px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
 
}

.column p {
    padding: 5px 15px;
    

}

.table1 {
    margin: 20px 0;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-family: "Merriweather", serif;
    font-size: 13px;
}

.table1 table {
    background-color: white;
    width: 60%;
    height: 125px;
    box-shadow: 0 0 15px rgba(50, 52, 54, 0.658);


}

table,th,td {
    border: 1px solid white;
    border-collapse: collapse;
    
}

table,td:hover{
    background-color: var(--accent1-color);
}

.table1 thead {
    background: var(--secondary-color);
    color: white;
}

/* here started home */
.heroimage {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 5px;

}

.heroimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.herotext {
    position: absolute;
    top: 15%;
    left: 40%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 25px;
    text-align: center;
    background: white;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 5px 20px rgba(26, 27, 54, 0.685);

}

.linktrips {
    margin-top: 30px;
    margin-left: 90px;
    background: white;
    width: 350px;
    height: 200px;
    padding: 20px;
    border-radius: 15px;
    align-content: center;
    box-shadow: 0 5px 20px rgba(26, 27, 54, 0.685);
}

.linktrips h1{
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.linktrips p{
    margin-bottom: 30px;
}
.linktrips a{
    width: 120px;
    margin-left: 95px;
    font-size: 16px;
    background: var(--secondary-color);
    color: white;
}

.linktrips a:hover{
    background: var(--accent1-color);

}




.formhome {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    
}


.formhome form{
    width: 500px;
    box-shadow: 0 5px 20px rgba(26, 27, 54, 0.685);
    
    
}


.newsletter {
    display: flex;
    flex-direction: column;
    border: none;
}    

.newsletter input{
    border-radius: 5px;
    padding: 5px;
    background-color: #ccc;
}

.newsletter button {
    width: 80px;
    background: var(--secondary-color);
    color: white;
}

.newsletter button:hover{
    background-color: var(--accent1-color);
}

.newsletter legend{
    font-family: "Merriweather", serif;
}

.additional {
    background: var(--primary-color);
    border-radius: 15px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.additional img {
    width: 200px;
    padding: 5px;
    border-radius: 50px;
    margin-left: 100px;
    box-shadow: 0 5px 20px rgba(26, 27, 54, 0.685);
    margin-bottom: 10px;
}

.additional figcaption{
    margin-left: 50px;
    margin-right: 50px;
    background: var(--accent2-color);
    border-radius: 15px;
    padding: 5px;
    
}